# ImageUpload

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/imageuploaddemo/: MainActivity.java
app/src/main/res/layout/: image.xml  image_item.xml
gradle/wrapper/: gradle-wrapper.properties
